--cpu=Cortex-M4.fp.sp
"power_pico\startup_stm32f411xe.o"
"power_pico\main.o"
"power_pico\freertos.o"
"power_pico\stm32f4xx_it.o"
"power_pico\stm32f4xx_hal_msp.o"
"power_pico\stm32f4xx_hal_timebase_tim.o"
"power_pico\stm32f4xx_hal_tim.o"
"power_pico\stm32f4xx_hal_tim_ex.o"
"power_pico\stm32f4xx_hal_adc.o"
"power_pico\stm32f4xx_hal_adc_ex.o"
"power_pico\stm32f4xx_ll_adc.o"
"power_pico\stm32f4xx_hal_rcc.o"
"power_pico\stm32f4xx_hal_rcc_ex.o"
"power_pico\stm32f4xx_hal_flash.o"
"power_pico\stm32f4xx_hal_flash_ex.o"
"power_pico\stm32f4xx_hal_flash_ramfunc.o"
"power_pico\stm32f4xx_hal_gpio.o"
"power_pico\stm32f4xx_hal_dma_ex.o"
"power_pico\stm32f4xx_hal_dma.o"
"power_pico\stm32f4xx_hal_pwr.o"
"power_pico\stm32f4xx_hal_pwr_ex.o"
"power_pico\stm32f4xx_hal_cortex.o"
"power_pico\stm32f4xx_hal.o"
"power_pico\stm32f4xx_hal_exti.o"
"power_pico\stm32f4xx_hal_spi.o"
"power_pico\stm32f4xx_hal_uart.o"
"power_pico\system_stm32f4xx.o"
"power_pico\croutine.o"
"power_pico\event_groups.o"
"power_pico\list.o"
"power_pico\queue.o"
"power_pico\stream_buffer.o"
"power_pico\tasks.o"
"power_pico\timers.o"
"power_pico\cmsis_os2.o"
"power_pico\heap_4.o"
"power_pico\port.o"
--strict --scatter "power_pico\power_pico.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "power_pico.map" -o power_pico\power_pico.axf